{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node.js, express, and mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin Kesuma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
